# android-kotlin-test-esential

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mispeliculas/: ApplicationEndToEndTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mispeliculas/ui/: PeliculaDetalleFragmentTest.kt  PeliculaListaActivityTest.kt
app/src/androidTest/java/com/example/mispeliculas/utils/: ExpressoUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mispeliculas/: Extensiones.kt
app/src/main/java/com/example/mispeliculas/api/: RetrofitServiceBuilder.kt  TheMovieDBService.kt
app/src/main/java/com/example/mispeliculas/datos/: CriterioDeOrden.kt  Genero.kt  Pelicula.kt  PeliculasActuales.kt
app/src/main/java/com/example/mispeliculas/repositorio/: PeliculasRepositorio.kt  ServiceLocator.kt  TheMovieDBPeliculasRepositorio.kt
app/src/main/java/com/example/mispeliculas/ui/: FiltroFragment.kt  PeliculaDetalleActivity.kt  PeliculaDetalleFragment.kt  PeliculaListaActivity.kt  PeliculaListaViewModel.kt  PeliculasRecyclerViewAdapter.kt
app/src/main/res/drawable/: ic_twotone_settings_24.xml
app/src/main/res/layout/: activity_pelicula_detalle.xml  activity_pelicula_lista.xml  fragment_filtro.xml  pelicula_detalle.xml  pelicula_lista.xml  pelicula_lista_contenido.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/mispeliculas/: ExampleUnitTest.kt  ExtensionesTest.kt  SpyTest.kt
app/src/test/java/com/example/mispeliculas/datos/: PeliculaTest.kt
app/src/test/java/com/example/mispeliculas/ui/: PeliculaListaViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
